<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-6 mx-auto mt-5">
            <div class="card mt-5 bg-light">
                <div class="card-body">
                    <h4 class="card-title text-center">Admin Change Password</h4>

                    <hr>
                    <form (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="email">Username:</label> <input type="text" name="username" class="form-control"
                                [(ngModel)]="admin.username" placeholder="Enter Username" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">New Password:</label> <input type="password" name="password"
                                [(ngModel)]="admin.password" class="form-control" placeholder="Enter new password"
                                id="pwd1" required>
                        </div>

                        <div class="form-group">
                            <label for="pwd">Confirm New Password:</label> <input type="password" name="cnfPassword"
                                [(ngModel)]="cnfPassword" class="form-control" placeholder="Confirm new password"
                                id="pwd2" required>
                        </div>
                        <button type="submit" class="btn btn-danger btn-block">Change Password</button>
                        <a routerLink="/login" role="button" class="btn btn-outline-success btn-block">Back
                            to Admin Login</a>
                    </form>

                </div>

            </div>
        </div>

    </div>
</div>